<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution Resource</title>
    <!-- daisyui cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- fontawesome link  -->
    <script src="https://kit.fontawesome.com/728f784e86.js" crossorigin="anonymous"></script>
    <!-- Some css style  -->
    <style>
        .font-poppins {
            font-family: "Poppins", sans-serif
        }
    </style>
</head>

<body class="font-poppins">
    <header class="container mx-auto">
        <!-- Start Nav Section  -->
        <nav>
            <div class="grid grid-cols-3 justify-between items-center py-12">
                <div>
                    <img src="images/logo2.png" alt="">
                </div>
                <div class="flex justify-center gap-10 text-nowrap text-lg">
                    <a href="">Home <i class="fa-solid fa-angle-right"></i></a>
                    <a href="">Services <i class="fa-solid fa-angle-right"></i></a>
                    <a href="">Cases <i class="fa-solid fa-angle-right"></i></a>
                    <a href="">Blog <i class="fa-solid fa-angle-right"></i></a>
                    <a href="">Contact Us <i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="flex justify-end">
                    <button class="btn bg-[#B68C5A] text-white text-lg ">Free Consultation</button>
                </div>
            </div>
        </nav>
        <!-- Start Nav Section  -->
        <!-- Start Bannar Section  -->
        <section>
            <div class="rounded-8 bg-[url(images/banner.png)] bg-no-repeat bg-cover h-[700px]">
                <div
                    class="w-2/3 mx-auto flex flex-col space-y-6 justify-center items-center text-white text-center py-52">
                    <h1 class="lg:text-7xl text-5xl">We Provide Effective <br> Legal Solutions</h1>
                    <p class="text-[#E7E7E7]">There are many variations of passages of Lorem Ipsum available, but the
                        majority <br> have suffered alteration in some form, by injected humour.</p>
                    <div class="flex flex-row gap-6">
                        <input class="bg-[#FFF] w-[370px] rounded-lg pl-3" type="search" name="" id=""
                            placeholder="Search your services">
                        <button class="btn bg-[#B68C5A] text-white text-lg border-none">Search</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Bannar Section  -->
    </header>
    <main class="container mx-auto">
        <!-- Practice area section  -->
        <section class="my-24">
            <div class="text-center space-y-4">
                <h2 class="font-extrabold text-4xl">The Legal Practice Area</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered
                    alteration in some form, by injected humour.</p>
            </div>
            <!-- start card section  -->
            <div class="grid grid-cols-3 my-20">
                <!-- card 1 -->
                <div class="border-r-2 border-b-2 flex flex-col justify-center items-center space-y-6 p-8">
                    <div><img src="images/business.png" alt=""></div>
                    <div class="text-center">
                        <h3 class="text-3xl font-bold">Business Law</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                    </div>
                    <div><img src="images/Frame.png" alt=""></div>
                </div>
                <!-- card 2 -->
                <div class="border-2 border-t-0 border-l-0 flex flex-col justify-center items-center space-y-6 p-8 bg-gradient-to-t from-gray-300 via-transparent to-gray-300">
                    <div>
                        <img src="images/criminal.png" alt="">
                    </div>
                    <div class="text-center">
                        <h3 class="text-3xl font-bold">Criminal Law</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour.</p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <!-- card 3 -->
                <div class="border-b-2 flex flex-col justify-center items-center space-y-6 p-8">
                    <div>
                        <img src="images/child.png" alt="">
                    </div>
                    <div class="text-center">
                        <h3 class="text-3xl font-bold">Child Support</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour.</p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <!-- card 4 -->
                <div class="border-r-2 flex flex-col justify-center items-center space-y-6 p-8">
                    <div>
                        <img src="images/education.png" alt="">
                    </div>
                    <div class="text-center">
                        <h3 class="text-3xl font-bold">Education Law</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour.</p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <!-- card 5 -->
                <div class="border-r-2 flex flex-col justify-center items-center space-y-6 p-8">
                    <div>
                        <img src="images/divorce.png" alt="">
                    </div>
                    <div class="text-center">
                        <h3 class="text-3xl font-bold">Divorce Law</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour.</p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <!-- card 6 -->
                <div class="flex flex-col justify-center items-center space-y-6 p-8">
                    <div>
                        <img src="images/tax.png" alt="">
                    </div>
                    <div class="text-center">
                        <h3 class="text-3xl font-bold">Tax Law</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour.</p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Practice area section  -->
    </main>
    <footer>

    </footer>
</body>

</html>